{
    "menu": [
        ["Home",    "Description",  "src/Home"          ],
        ["Home",    "Utils",        "src/HomeUtils"     ],
        ["Table",   "TableShow",    "src/TableShow"     ],
        ["Table",   "TableChoose",  "src/TableChoose"   ],
        ["Form",    "InputDate",    "src/InputDate"     ],
        ["Other",   "Pagination",   "src/Pagination"    ]
    ]
}